<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Monster Hunter</name>
		<description>Supplements from Amellwind to expand Dungeons &amp; Dragons with Monster Hunter inspired elements.</description>
		<author url="https://www.patreon.com/amellwind">Amellwind</author>
		<update version="0.0.1">
			<file name="monsterhunter.index" url="https://raw.githubusercontent.com/mkitza/elements-monsterhunter/develop/monsterhunter.index" />
		</update>
	</info>
	<files>
		<file name="guide-to-monster-hunting.index" url="https://raw.githubusercontent.com/mkitza/elements-monsterhunter/develop/monster-hunter/guide-to-monster-hunting.index" />
	</files>
</index>